<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
<nav>
<ul>
<li><a href="<c:url value='/'/>">Welkom</a></li>
<li><a href="<c:url value='/sauzen.htm'/>">Sauzen</a></li>
<li><a href="<c:url value='/ingredienten.htm'/>">Ingrediënten</a></li>
<li><a href="<c:url value='/meisjesjongens.htm'/>">Meisjes jongens</a></li>
<li><a href="<c:url value='/zoekdefriet.htm'/>">Zoek de friet</a></li>
<li><a href="<c:url value='/sausraden.htm'/>">Saus raden</a></li>
<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
</ul>
</nav>
</header>